# StopSmoke

./: README.md  build.gradle.kts  fix_48h.py  fix_all.sh  fix_buttons.sh  fix_dash_total_secs.py  fix_dashboard2.py  fix_dashboard_1.py  fix_file.py  fix_localtime.sh  fix_night_shift.py  fix_progress.sh  fix_progress2.sh  fix_shiftscreen.py  fix_stats.py  fix_stats2.py  fix_timer_logic.py  fix_uistate.py  fix_uistate_assign.py  fix_uistate_caller.py  fix_update_state.py  fix_viewmodel.py  fix_viewmodel.sh  format_closing.sh  insert_init_dialog.sh  metadata.json  remove_stats.py  rewrite_dashboard.py  rewrite_dashboard.sh  rewrite_state.py  rewrite_stats.py  test_total_secs.kt  update_dashboard.sh  update_keystore_step.sh  update_viewmodel.sh
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AppSetupHelper.kt  SmokingAlarmReceiver.kt  SmokingAlarmScheduler.kt  SmokingDatabaseHelper.kt  SmokingEntities.kt  SmokingRepository.kt  SmokingScheduleHelper.kt
app/src/main/java/com/example/ui/screens/: DashboardScreen.kt  ShiftScreen.kt  StatsScreen.kt  VacationScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/viewmodel/: SmokingViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
